package com.example.city_sight;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.widget.ArrayAdapter;
import android.widget.ListView;
import android.widget.TextView;
import android.view.View;
import android.widget.AdapterView;
import android.widget.AdapterView.OnItemClickListener;

import com.yandex.mapkit.MapKitFactory;
import com.yandex.mapkit.geometry.Point;

public class sightList extends AppCompatActivity{

    Point point1 = new Point(55.75217, 37.6175); // Московский Кремль
    Point point2 = new Point(55.7033122, 37.5308796); // МГУ имени Ломоносова
    Point point3 = new Point(55.707710, 37.526834); //Ботанический сад
    Point point4 = new Point(55.711422, 37.544391); // Воробьевы горы
    Point point5 = new Point(55.831388, 37.629277); // ВДНХ
    Sight sight1 = new Sight("Московский Кремль", "Московский Кремль\n" +
            "Крепость в центре Москвы и древнейшая её часть, главный общественно-политический и историко-художественный комплекс города, официальная резиденция Президента Российской Федерации, " +
            "вплоть до распада СССР в декабре 1991 года была официальной резиденцией Генерального секретаря ЦК КПСС (в 1990—1991 годах — Президента СССР). Одно из самых известных архитектурных сооружений в мире.", point1);
    Sight sight2 = new Sight("МГУ им М.В. Ломоносова", "Главное здание МГУ\n" +
            "Центральное здание университетского комплекса Московского государственного университета на Воробьёвых горах. Самая высокая из семи построенных сталинских высоток. Высота - 183,2 метра, этажность центрального корпуса - 32 этажа. Высота основания над уровнем моря - 194 м.\n" +
            "Жанр:сталинская архитектура\n" +
            "Дата постройки:1 сентября 1953 г.Центральное здание университетского комплекса Московского государственного университета" +
            "В 2008 году МГУ занимает 70-е место в Академическом рейтинге университетов мира и 183-е место в мировом рейтинге университетов по версии Times Higher Education[1].\n" +
            "\n" +
            "Университет имеет в своём распоряжении более 600 зданий и сооружений, включая Главное Здание на Ленинских (Воробьёвых) горах. " +
            "Их общая площадь около 1 млн м². Только в Москве территория, занимаемая МГУ, составляет 205,7 га. Новая территория Университета, " +
            "выделенная Правительством Москвы и составляющая 120 га, начиная с 2003 года активно застраивается. В 2005 году было построено грандиозное здание Интеллектуального Центра — Фундаментальной библиотеки. " +
            "1 сентября 2007 года мэр Москвы Ю. М. Лужков и ректор МГУ В. А. Садовничий торжественно открыли сразу два крупных и значимых для университета здания. Был открыт Первый учебный корпус МГУ на Ломоносовском проспекте, в который переехали три факультета: Исторический, Философский и Факультет государственного управления. " +
            "Также было открыто два корпуса Медицинского центра, состоящего в общей сложности из 5 зданий, в которых разместятся: поликлиника, клиника со стационаром на 300 мест, аналитический и диагностический центры, а также учебный корпус факультета Фундаментальной медицины. Окончательное открытие состоялось 1 сентября 2008 года, в Медицинский центр должен переехать факультет Фундаментальной медицины. " +
            "23 января 2009 года состоялась торжественная церемония открытия 1-й части 3-го гуманитарного корпуса, в котором в ближайшее время будет размещен экономический факультет, 2-я, элипсоидная часть, для лекционных аудиторий, будет построена в ближайший год. " +
            "Также в настоящее ведется строительство 4-го гуманитарного корпуса для юридического факультета.", point2);
    Sight sight3 = new Sight("Ботанический сад МГУ", "Первоначально для устройства ботанического сада в 1780 году П. С. Сумароковым был подарен университету дом с садом и оранжереями «за Красными воротами, на Ольховце»[1]. Однако ботанический сад университета был организован в 1785 году в другом месте — он входил в состав философского " +
            "факультета и размещался на улице Моховой. В 1804 году в Университете была организована кафедра ботаники и, в связи со стесненностью положения Ботанического сада в центре города, в 1805 году Московским Университетом был приобретен «Московский аптекарский огород», принадлежавший в то время Медико-хирургической академии. Первым заведующим " +
            "кафедры ботаники и директором Ботанического сада Московского университета был назначен Г.-Ф. Гофман, имеющий опыт директора Гёттингенского ботанического сада.\n" +
            "\n" +
            "Во время пожара в Москве в 1812 году Ботанический сад на Моховой улице был уничтожен.", point3);
    Sight sight4 = new Sight("Воробьевы горы", "Воробьёвы го́ры (в 1935—1999 годах — Ле́нинские го́ры) — название местности на юго-западе Москвы, представляющей собой высокий правый берег в излучине Москвы-реки (крутой обрыв Теплостанской возвышенности, подмытой течением реки), покрытый лесопарком[1]. Расположены напротив Лужников, считаются одним " +
            "из «семи холмов Москвы». Протягиваются от устья реки Сетуни до Андреевского моста Малого кольца Московской железной дороги. На востоке граничат с Нескучным садом. Возвышаются над Москвой-рекой до 80 метров.\n" +
            "\n" +
            "Склон, обращённый к Москве-реке, расчленён глубокими оврагами, по которым раньше сбегали небольшие речки: Чура с притоками, Кровянка и Котловка; встречаются выходы подземных вод (родники), наблюдаются оползневые процессы. Ландшафт Воробьёвых гор формирует одноимённый парк, в составе которого сохранились три пруда, а также массив широколиственного леса.\n" +
            "\n" +
            "Воробьёвы горы — одно из красивейших мест в Москве. Высокий правый берег Москвы-реки во все времена привлекал к себе внимание густым лесом, сложным рельефом и чудесным видом, открывающимся на реку. С Воробьёвых гор открывается самая широкая и живописная панорама столицы[1].", point4);
    Sight sight5 = new Sight("Выставка достижений народного хозяйства", "Вы́ставка достиже́ний наро́дного хозя́йства (ВДНХ) (в 1939—1959 годах — Всесою́зная сельскохозя́йственная вы́ставка (ВСХВ), в 1959—1992 годах — Вы́ставка достиже́ний наро́дного хозя́йства СССР (ВДНХ СССР), в 1992—2014 годах — Всеросси́йский вы́ставочный центр (ВВЦ)) — выставочный комплекс в Останкинском" +
            " районе Северо-Восточного административного округа города Москвы, крупнейший выставочный комплекс в городе. Входит в 50 крупнейших выставочных центров мира[1]. Ежегодно ВДНХ посещают 30 млн гостей[2]. 1 августа 2019 года выставка отпраздновала 80-летний юбилей[3].\n" +
            "\n" +
            "Территориально ВДНХ объединена с парком «Останкино» и Главным ботаническим садом (с 2014 года[4]), их общая площадь составляет почти 700 га: 240,2 га — площадь ВДНХ, 75,6 га — площадь парка «Останкино», 361 га — площадь ГБС, 9,5 га — музейно-выставочный центр «Рабочий и колхозница» и площадь перед аркой Главного входа. На территории Выставки расположено множество " +
            "шедевров архитектуры — 49 объектов ВДНХ признаны памятниками культурного наследия[5][6].\n" +
            "\n" +
            "Созданные в советское время, они представляют собой памятник советской эпохи, образец господствующих в разное время архитектурных направлений. К числу наиболее ярких памятников ВДНХ относятся монумент «Рабочий и колхозница» работы скульптора Веры Мухиной и архитектора Бориса Иофана, фонтаны «Дружба народов СССР» и «Каменный цветок», павильоны «Земледелие» (бывш. " +
            "Украинской ССР),«Культура» (бывш. Узбекской ССР), «Космос».", point5);
    String[] titleList = {
            sight1.getTitle(), sight2.getTitle(), sight3.getTitle(), sight4.getTitle(), sight5.getTitle()
    };
    Sight[] sights = {
            sight1, sight2, sight3, sight4, sight5
    };

    User user = new User();
    TextView textView;

    @Override
    public void onBackPressed(){
        super.onBackPressed();
        Intent intent = new Intent(this, MainActivity.class);
        startActivity(intent);
    }

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_sight_list);
        sight1.setPhotoUrl("https://w-dog.ru/wallpapers/2/2/441811152465127/moskva-rossiya-kreml-gorod.jpg");
        sight2.setPhotoUrl("https://architectureguru.ru/wp-content/uploads/2019/10/lomonosov-moscow-state-university-building-2.jpg");

        Bundle arguments = getIntent().getExtras();
        user.setName(arguments.getString("name"));
        user.setSurname(arguments.getString("surname"));
        user.setEmail(arguments.getString("email"));

        textView = (TextView) findViewById(R.id.helloUser);
        textView.setText("Здравствуйте, ".concat(user.getName()).concat("!"));

        ListView sightList = (ListView) findViewById(R.id.sightList);
        ArrayAdapter<String> adapter = new ArrayAdapter<String>(this,
                android.R.layout.simple_list_item_1, titleList);
        sightList.setAdapter(adapter);

        sightList.setOnItemClickListener(new OnItemClickListener() {
            public void onItemClick(AdapterView<?> parent, View view, int position, long id) {
                mapAct(sights[position]);
            }
        });
    }

    public void mapAct(Sight sight) {
        Intent intent = new Intent(this, sightMap.class);
        intent.putExtra("title", sight.getTitle());
        intent.putExtra("fullDisc", sight.getFullDisc());
        intent.putExtra("workHours", sight.getWorkHours());
        intent.putExtra("latitude", sight.getCoordinates().getLatitude());
        intent.putExtra("longitude", sight.getCoordinates().getLongitude());
        intent.putExtra("photo", sight.getPhoto());
        startActivity(intent);
    }
}